<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-WG-I37">
                                <rect key="frame" x="30" y="141" width="260" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-aJ-HKY">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StT-m4-YpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="SKq-Th-oRq"/>
                                                    <constraint firstAttribute="height" constant="65" id="u2P-kk-n7t"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="one"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsA-ag-hR9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-n8-CyM">
                                                <rect key="frame" x="65" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="cnU-3W-fbJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="ygX-vA-bz2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="two"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGg-YV-yMV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-C3-9go">
                                                <rect key="frame" x="130" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8Z9-IR-k1K"/>
                                                    <constraint firstAttribute="height" constant="65" id="Y8D-vy-ia7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="three"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpA-8d-190"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-fs-xLF">
                                                <rect key="frame" x="195" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="vhv-0f-xdj"/>
                                                    <constraint firstAttribute="height" constant="65" id="ycq-AL-s3Z"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mii-fw-lvF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-Dr-u5i">
                                        <rect key="frame" x="0.0" y="74" width="260" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-so-tqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2TZ-Xk-xZL"/>
                                                    <constraint firstAttribute="height" constant="65" id="y1A-Mw-fff"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="four"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pl-nd-1hL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-2X-63k">
                                                <rect key="frame" x="65" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9vZ-Pu-Wwh"/>
                                                    <constraint firstAttribute="height" constant="65" id="gmF-Xu-dsv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="five"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J74-5r-vqM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-rx-QG3">
                                                <rect key="frame" x="130" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ADs-5K-Hln"/>
                                                    <constraint firstAttribute="width" constant="65" id="lke-2V-FFp"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="six"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkd-gt-Eap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpZ-Oj-A6N">
                                                <rect key="frame" x="195" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="VdS-hC-8zk"/>
                                                    <constraint firstAttribute="height" constant="65" id="eQ0-aZ-OBj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="minus"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOw-1x-v0d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-0y-06b">
                                        <rect key="frame" x="0.0" y="148" width="260" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-9Y-mgq">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6cK-FZ-YvN"/>
                                                    <constraint firstAttribute="height" constant="65" id="i1Y-nY-BDS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="seven"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1o-2J-LM6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45w-F8-sEP">
                                                <rect key="frame" x="65" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="TaZ-Kn-GrX"/>
                                                    <constraint firstAttribute="height" constant="65" id="shK-bh-vxh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="eight"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNd-hu-Vjh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-de-hYL">
                                                <rect key="frame" x="130" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Ye4-SF-sum"/>
                                                    <constraint firstAttribute="width" constant="65" id="gSE-mT-fO5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nine"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UI-lC-mXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-lS-dY6">
                                                <rect key="frame" x="195" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Wkh-rN-IFO"/>
                                                    <constraint firstAttribute="width" constant="65" id="ZBe-7I-bbd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="times"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zl4-Bi-JYp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-QZ-8D9">
                                        <rect key="frame" x="0.0" y="222" width="260" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-m3-zDE">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5EE-Ll-Uds"/>
                                                    <constraint firstAttribute="height" constant="65" id="81w-da-mBI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="zero"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIU-el-LM2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-Xh-u9F">
                                                <rect key="frame" x="65" y="0.0" width="130" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="c5s-PN-7vY"/>
                                                    <constraint firstAttribute="height" constant="65" id="x5y-nZ-obI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equals"/>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBl-b1-cn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qms-Tk-dBl">
                                                <rect key="frame" x="195" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="79z-1y-aUt"/>
                                                    <constraint firstAttribute="width" constant="65" id="D8O-8v-3fR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Co9-MY-kFq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5h-00-fsc">
                                <rect key="frame" x="30" y="87" width="260" height="45"/>
                                <color key="backgroundColor" red="0.99690271229664451" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zUA-mY-Oee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Mr-WG-I37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7BH-6d-ISd"/>
                            <constraint firstItem="d5h-00-fsc" firstAttribute="width" secondItem="4Mr-WG-I37" secondAttribute="width" id="UJI-we-EcE"/>
                            <constraint firstItem="d5h-00-fsc" firstAttribute="centerX" secondItem="4Mr-WG-I37" secondAttribute="centerX" id="ZFI-lo-NjD"/>
                            <constraint firstItem="4Mr-WG-I37" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bry-Er-uNB"/>
                            <constraint firstItem="4Mr-WG-I37" firstAttribute="top" secondItem="d5h-00-fsc" secondAttribute="bottom" constant="8.6699999999999999" id="mx5-0b-opq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="d5h-00-fsc" id="Jyl-tE-WGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="34.239130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
    </resources>
</document>
